body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

:root {
  --green-900: #054f31;
  --green-500: #12b76a;
  --green-400: #32d583;
  --green-100: #d1fadf;
  --green-50: #ecfdf3;
  --gray-800: #1e1e1e;
  --gray-400: #a0a0a0;
  --gray-200: #ededed;
  --black: #000;
  --white: #fff;
}

.button {
  border: none;
  border-radius: 7px;
  font-size: 14px;
  font-weight: bold;
  padding: 12px 36px;
  text-transform: capitalize;
  transition: 1s ease;

  &:hover {
    cursor: pointer;
  }
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 24px;
}

.header-title {
  font-size: 24px;
  font-weight: bold;
}

.header-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 24px;
  max-width: 600px;
}

.header-information {
  display: flex;
  justify-content: flex-start;
  gap: 12px;
  padding: 24px 12px;
  box-sizing: border-box;
  max-width: 600px;
  background-color: var(--green-100);
}

.header-information > i {
  font-size: 24px;
  color: var(--green-900);
}

.information-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.information-content {
  > p {
    font-size: 12px;
    color: var(--green-900);
    line-height: 16px;
  }

  :first-child {
    font-weight: bold;
    color: var(--black);
  }
}

.columns-box {
  display: flex;
  width: 100%;
  max-width: 800px;
  position: relative;
}

.dropdown-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  color: var(--black);
  background: var(--gray-200);

  > i {
    font-size: 16px;
    font-weight: bold;
  }

  &:hover {
    background: var(--gray-400);
  }
}

.dropdown {
  display: none;
  position: absolute;
  top: 50px;
  width: 100%;
  flex-direction: column;
  box-sizing: border-box;
  padding: 12px 8px;
  background: var(--green-100);
  border-radius: 7px;
  gap: 24px;
  z-index: 10;
}

.show-dropdown {
  display: flex;
}

.modal {
  display: flex;
  width: 100%;
  box-sizing: border-box;
  gap: 4px;
}

.modal-columns {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  box-sizing: border-box;
  gap: 4px;
  > label {
    font-weight: bold;
    margin-bottom: 4px;
  }
}

#file_1_inputs,
#file_2_inputs {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  gap: 4px;
}

:where(#file_1_inputs, #file_2_inputs) input {
  width: 100%;
  font-size: 12px;
  border: 1px solid var(--gray-400);
  border-radius: 7px;
  padding: 12px;
  box-sizing: border-box;
}

.button-modal {
  background: var(--green-500);
  color: var(--white);
  > i {
    font-size: 28px;
  }
}

.inputBox {
  display: flex;
  width: 50px;
  height: 32px;
  border-radius: 10px;
  margin: 30px auto 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  box-sizing: border-box;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  max-width: 600px;
}

.form-inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 24px;
}

.file-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 8px;
}

.file-filled {
  background: var(--gray-200);
}

.file-wrapper > label {
  color: var(--black);
  font-weight: bold;
}

.input-wrapper {
  display: flex;
  width: 100%;
  height: 250px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border: 2px dashed var(--gray-400);
  border-radius: 7px;
  transition: background 1s ease;
}

.input-wrapper:hover {
  cursor: pointer;
  background: var(--green-50);
}

.input-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 35%;
  gap: 8px;
}

.input-placeholder {
  > i {
    font-size: 34px;
    color: var(--gray-800);
  }

  > span {
    font-size: 12px;
    text-align: center;
    line-height: 18px;
    > b {
      font-weight: bold;
    }
  }
}

.file-input {
  display: none;
}

.form-button {
  background: var(--green-400);
  width: 100%;

  &:hover {
    background: var(--green-900);
    color: white;
  }
}

@media screen and (min-width: 768px) {
  .header-wrapper {
    max-width: 1080px;
    flex-direction: row;
  }

  .header-information {
    width: 50%;
  }

  .columns-box {
    width: 50%;
  }

  .dropdown-button {
    height: min-content;
  }

  .form {
    max-width: 1080px;
  }

  .form-inputs {
    flex-direction: row;
  }

  .input-wrapper {
    height: 500px;
  }

  .form-button {
    width: 300px;
  }
}
